<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/fimage1page10"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg"
        android:src="@drawable/restaurant"
        ></ImageView>
    <TextView
        android:id="@+id/ftext1page10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%OFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:id="@+id/ftext2page10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chiken tikka"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:layout_below="@+id/fimage1page10"
        android:textSize="20dp"
        ></TextView>






</RelativeLayout>